services:
  keygenmusic-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/kizuren/keygenmusic-api
    container_name: keygenmusic-api
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - '3000:3000'
